Contacts/Contacts.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Next to content page we have xmlns namespaces, etc, and they are needed for naming views, elements in views etc -->
    <!-- Allows frontend and backend to communicate properly -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.MainPage">

    <!-- The layout (scrollview) is directly under a page and there can only be 1 layout! -->
    <ScrollView>
        <!-- Under the layout you can have more layouts unlike under page, and each layout is also technically a view -->
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!-- Each of the <blabla tags here are the views which is under the scrollview layout -->
            <Image
                x:Name="img1"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World! Let's build us a great new app!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Click me button casuses event which causes the state to be handled -->
            <Button
                x:Name="CounterBtn"
                Text="Click me"  
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
